# POP-Tickets-Plugin

./: LICENSE  README.md  nuget.config  repo.json
.github/workflows/: build.yml
POPTickets/: Configuration.cs  POPTickets.csproj  POPTickets.json  PayoutCalculator.cs  Plugin.cs
POPTickets-Dalamud/: README.md  repo.json
POPTickets-Dalamud/POPTickets/: POPTickets.csproj  Plugin.cs  manifest.json
POPTickets-Dalamud/POPTickets/Models/: GameState.cs  TicketEntry.cs
POPTickets-Dalamud/POPTickets/Windows/: ConfigWindow.cs  MainWindow.cs
POPTickets/Models/: DrawResult.cs
POPTickets/Windows/: ConfigWindow.cs  MainWindow.cs
